<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/calculation"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="5dp"
        android:text="3x5="
        android:textAlignment="textEnd"
        android:textColor="#5C5757"
        android:textSize="28dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="5dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="56dp"
        android:textStyle="bold"
        android:text="15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculation"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnce"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:text="CE"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        android:id="@+id/btnc"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:text="C"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@+id/btnce"
        app:layout_constraintTop_toTopOf="@+id/btnce" />

    <ImageButton
        android:id="@+id/btndl"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/white"
        android:text=""
        android:textSize="30dp"
        app:layout_constraintLeft_toRightOf="@+id/btnc"
        app:layout_constraintTop_toTopOf="@+id/btnc"
        app:srcCompat="@drawable/backspace"
        app:tint="@color/black" />

    <Button
        android:id="@+id/btndevide"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/white"
        android:text="÷"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintLeft_toRightOf="@+id/btndl"
        app:layout_constraintTop_toTopOf="@+id/btndl" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:text="7"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnce" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:text="8"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@+id/btn7"
        app:layout_constraintTop_toTopOf="@+id/btn7" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:text="9"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@+id/btn8"
        app:layout_constraintTop_toTopOf="@+id/btn8" />

    <Button
        android:id="@+id/btnx"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/white"
        android:text="x"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintLeft_toRightOf="@+id/btn9"
        app:layout_constraintTop_toTopOf="@+id/btn9"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:text="4"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn7" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@+id/btn4"
        app:layout_constraintTop_toTopOf="@+id/btn4" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:text="6"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@+id/btn5"
        app:layout_constraintTop_toTopOf="@+id/btn5" />

    <Button
        android:id="@+id/btnt"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@+id/btn6"
        app:layout_constraintTop_toTopOf="@+id/btn6" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn4" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="@+id/btn1" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@+id/btn2"
        app:layout_constraintTop_toTopOf="@+id/btn2" />

    <Button
        android:id="@+id/btnplus"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@+id/btn3"
        app:layout_constraintTop_toTopOf="@+id/btn3" />

    <Button
        android:id="@+id/btndb"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:text="+/-"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@+id/btndb"
        app:layout_constraintTop_toTopOf="@+id/btndb" />

    <Button
        android:id="@+id/btndot"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:text="."
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@+id/btn0"
        app:layout_constraintTop_toTopOf="@+id/btn0" />

    <Button
        android:id="@+id/btnequal"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/teal_700"
        android:text="="
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintLeft_toRightOf="@+id/btndot"
        app:layout_constraintTop_toTopOf="@+id/btndot" />



</androidx.constraintlayout.widget.ConstraintLayout>